# Выведите 5 категорий товаров, продажи которых принесли наибольшую выручку. 
# Под выручкой понимается сумма произведений стоимости товара на количество проданных единиц.
# Результат должен содержать два столбца: 
#   название категории,
#   выручка от продажи товаров в данной категории.

select category, sum(price*sold_num) AS revenue
from store
group by category
order by revenue DESC
limit 5;
