Помогите Антону написать упрощённую версию такой программы,
# которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
#
# Программа должна считывать одну строку со стандартного ввода и выводить для каждого
# уникального слова в этой строке число его повторений (без учёта регистра)
# в формате "слово количество" (см. пример вывода). Порядок вывода слов может быть произвольным,
# каждое уникальное слово должно выводиться только один раз.

a = input().lower().split()
a.sort()
i, n = 0, 0
while i < len(a):
    n = a.count(a[i])
    print(a[i], n)
    i += n
    
# Очень красивое решение про которое я забыл
s = input().lower().split()
for i in set(s):
    print(i, s.count(i))
# Оно же 
a = input().lower().split()
[print(i,a.count(i)) for i in set(a)]
