# мне стыдно за это, но оно работает!
n_start = int(input())
n_end  = int(input())
n_1 = int(input())
n_2 = int(input())
n_x = n_1 # так как дальше n_1 изменится эта переменная будет ханить исходное
n_x1 = n_1 # так как дальше n_x1 изменится эта переменная будет ханить исходное
n_t = (n_2+1)-n_1 # высчитываю шаг между n_2 и n_1

# сначала отрисую верхнюю струку, т.е. что будем множить
for j in range(n_1, n_2 + 1):
  print('\t', n_1, end = " ")
  n_1 = n_1 + 1
print()
# теперь построчно отрисовываем перемноженные значения
for i in range(n_start, n_end + 1):
    print(n_start, end = " ")

    for k in range(n_t):
    	print('\t', n_x * n_start, end = " ")
    	n_x = n_x + 1

    n_start = n_start + 1 # увеличиваем наши значение на единицу
    n_x = n_x1 # тут сбрасываю значение n_x что бы в новом цыкле по новому
    print()
