a, c = int(input()), []
for i in range(1, a + 1):
    for j in range(i, i + 1):
        c += [j] * j
for k in range(0, a):
    print(c[k], end=' ')

Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число
n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел,
записанных через пробел в одну строку.
  
